# Auth-Service

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
secrets/: auth-keys.properties  auth-keys.properties.example
src/main/java/Exceptions/: DatabaseDriverException.java  InvalidTokenException.java  MissingTokenException.java
src/main/java/Service/: App.java  Neo4JDriver.java  PropertiesLoader.java
src/main/java/cardfire/: CardfireVerifier.java
src/main/java/exceptions/: DatabaseDriverException.java  InvalidTokenException.java  MissingTokenException.java  OnlyOneAdminException.java
src/main/java/models/: CheckResponse.java  RolesResponse.java  User.java  UserAndRoles.java  UserResponse.java
src/main/java/service/: App.java  Neo4JDriver.java  PropertiesLoader.java
