plugins {
    id 'java'
    id 'application'
}

mainClassName = "service.App"

group 'in.srtsign'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

    // Rose Fire
    maven { url "https://maven.csse.rose-hulman.edu/artifactory/libs-release" }
}

dependencies {
    // https://mvnrepository.com/artifact/com.sparkjava/spark-core
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.7.2'

    // RoseFire
    compile 'edu.rosehulman.csse.rosefire:rosefire-jdk-sdk:2.2.0'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    // Neo4J
    compile 'org.neo4j.driver:neo4j-java-driver:1.4.4'

    // https://mvnrepository.com/artifact/log4j/log4j
    compile group: 'log4j', name: 'log4j', version: '1.2.17'

// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}

