plugins {
    id 'java'
}

group 'in.srtsign'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

    // Rose Fire
    maven { url "https://maven.csse.rose-hulman.edu/artifactory/libs-release" }
}

dependencies {
    // https://mvnrepository.com/artifact/com.sparkjava/spark-core
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.7.2'

    // RoseFire
    compile 'edu.rosehulman.csse.rosefire:rosefire-jdk-sdk:2.2.0'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
